# HTTPS=true
# SSL_CRT_FILE=D:\BILLION-EYE\Backend\cert\cert.pem
# SSL_KEY_FILE=D:\BILLION-EYE\Backend\cert\key.pem
PORT=3000
DB_CONNECT=mongodb://192.168.192.177:27017/BILLION-EYE
JWT_PRIVATE_KEY=user-video-secret
